server {
    listen                443 ssl;
    server_name           medic.dev;
    ssl_certificate       /run/secrets/nginx.crt;
    ssl_certificate_key   /run/secrets/nginx.key;

    location / {
        proxy_pass        http://localhost:5988;
    }
}
